﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repaso_POO", "Repaso_POO\Repaso_POO.csproj", "{D382A57A-0DDD-4DC9-8C1C-486CA5B57808}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D382A57A-0DDD-4DC9-8C1C-486CA5B57808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D382A57A-0DDD-4DC9-8C1C-486CA5B57808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D382A57A-0DDD-4DC9-8C1C-486CA5B57808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D382A57A-0DDD-4DC9-8C1C-486CA5B57808}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26945249-0407-4CA4-A6F8-77BACB5CB9A2}
	EndGlobalSection
EndGlobal
